{
  "name": "respport",
  "version": "1.0.0",
  "description": "a portfolio app",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javasmuse/portfo.git"
  },
  "keywords": [
    "portfolio",
    "me",
    "candace"
  ],
  "author": "Candace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javasmuse/portfo/issues"
  },
  "homepage": "https://github.com/javasmuse/portfo#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
